html,
body {
    background-image: url('/static/bg5.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    text-align: center;
    min-height: 100%;
    font-family: 'Comfortaa', cursive;
}

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card {
    margin: 20px 20px;
    padding: 20px 20px;
    box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
    border-radius: 10px;
    background: radial-gradient(90% 100% at 50% 0%, #D7D7D7 0%, #000000 100%), radial-gradient(90% 100% at 50% 0%, #FF0000 0%, #000000 100%), radial-gradient(110% 215% at 100% 0%, #000AFF 0%, #70FF00 100%), linear-gradient(230deg, #7EFF41 0%, #05FF00 100%), linear-gradient(130deg, #D50000 0%, #7856FF 100%);
    background-blend-mode: overlay, difference, difference, exclusion, normal;
    color: #ffffff;
}

.image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.btns {
    margin-top: 25px;
    margin-right: 25px;
    padding: 5px 10px;
    border-radius: 15px;
}

.refresh-container {
    display: flex;
    justify-content: center;
    margin-bottom: 8px;
}

#reload-icon {
    height: 1.5rem;
    width: 1.5rem;
    transition: 0.3s;
}

#reload-icon:hover {
    height: 2rem;
    width: 2rem;
}

#result_image_modal {
    transition: 0.7s;
    transition-timing-function: ease-out;
}